# delivery-service

./: .gitignore  pom.xml
rs-deliveries-client/: pom.xml
rs-deliveries-client/src/main/java/es/udc/rs/deliveries/client/service/: ClientDeliveryService.java  ClientDeliveryServiceFactory.java
rs-deliveries-client/src/main/java/es/udc/rs/deliveries/client/service/rest/: JaxbExceptionConversor.java  RestClientDeliveryService.java  RestClientDeliveryServiceJson.java  RestClientDeliveryServiceXml.java
rs-deliveries-client/src/main/java/es/udc/rs/deliveries/client/service/rest/exception/: HasShipmentException.java  InvalidShipmentCancelationException.java  InvalidStatusChangeException.java
rs-deliveries-client/src/main/java/es/udc/rs/deliveries/client/ui/: DeliveryServiceClient.java
rs-deliveries-client/src/main/resources/: ConfigurationParameters.properties  deliveriesBindings.xjb
rs-deliveries-model/: pom.xml
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/customer/: Customer.java
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/deliveryservice/: DeliveryService.java  DeliveryServiceFactory.java  MockDeliveryService.java  MockDeliveryServiceDB.java
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/deliveryservice/exceptions/: HasShipmentException.java  InvalidShipmentCancelationException.java  InvalidStatusChangeException.java
rs-deliveries-model/src/main/java/es/udc/rs/deliveries/model/shipment/: Shipment.java  ShipmentStatus.java
rs-deliveries-model/src/test/java/es/udc/rs/deliveries/test/model/deliveryservice/: DeliveryServiceTest.java
rs-deliveries-service/: pom.xml
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/jaxrs/dto/: AtomActionDtoJaxb.java  AtomLinkDtoJaxb.java  CustomerDtoJaxb.java  ExceptionDtoJaxb.java  ExceptionParamDtoJaxb.java  HasShipmentExceptionDtoJaxb.java  InputValidationExceptionDtoJaxb.java  InstanceNotFoundExceptionDtoJaxb.java  InvalidShipmentCancelationExceptionDtoJaxb.java  InvalidStatusChangeExceptionDtoJaxb.java  ShipmentDtoJaxb.java  package-info.java
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/jaxrs/exceptions/: HasShipmentsExceptionMapper.java  InputValidationExceptionMapper.java  InstanceNotFoundExceptionMapper.java  InvalidShipmentCancelationExceptionMapper.java  InvalidStatusChangeExceptionMapper.java
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/jaxrs/filter/: TrafficLoggerFilter.java
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/jaxrs/jaxb/: LocalDateTimeXmlAdapter.java
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/jaxrs/resources/: CustomerResource.java  ShipmentResource.java
rs-deliveries-service/src/main/java/es/udc/rs/deliveries/jaxrs/util/: CustomerToCustomerDtoJaxbConversor.java  ServiceUtil.java  ShipmentToShipmentDtoJaxbConversor.java
rs-deliveries-service/src/main/webapp/WEB-INF/: web.xml
testsBPEL/: testsIt1.xml  testsIt2.xml
testsJAVA/: REST-Project-3-soapui-project.xml  instrucciones.txt
(+2 files in other folders)
