build.classes.dir=${build.dir}/jar
build.dir=build
build.generated.dir=${build.dir}/generated
com.sun.jbi.routing=true
com.sun.jbi.sa.internal.routing=true
dist.dir=dist
dist.jar=${dist.dir}/RestCApp.zip
jbi.content.additional=${reference.Rs-deliveries-wscontrib.dist_se}
jbi.content.component=sun-bpel-engine
jbi.service-assembly.description=Represents the Service Assembly of RestCApp
jbi.service-assembly.id=RestCApp
jbi.service-unit.description=Represents this Service Unit
meta.inf=${source.root}/conf
project.Rs-deliveries-wscontrib=../Rs-deliveries-wscontrib
reference.Rs-deliveries-wscontrib.dist_se=${project.Rs-deliveries-wscontrib}/build/SEDeployment.jar
resource.Rs-deliveries-wscontrib=${project.Rs-deliveries-wscontrib}/setup
source.encoding=UTF-8
source.root=src
src.build.dir=${source.root}/jbiServiceUnits
src.dir=${source.root}/jbiasa
test.dir=test
test.results.dir=${basedir}/test/results
